/* Creation of new profile

$URL: TRUST Application url
$USER_NAME: User name
$PASSWORD: Password
$MODULE_NAME : Administration
$PROFILE: New profile
$STATE: TRUE
$DECISION: TRUE FROM NEW
$PROFILE_DESCRIPTION: Brief description about the profile created
$PROFILE_VAL : Profile values for CREATION & VALIDATION
*/


_include("Common.sah");
	
initBrowser();

login($URL, $USER_NAME, $PASSWORD); 

createProfile($MODULE_NAME[0], $PROFILE, $PROFILE_DESCRIPTION, $STATE[0], $DECISION[0], $SHORT_WAIT, $PROFILE_VAL[1]);

logout();