/*  
User Connection - Login Screen

Validate whether User is able to login into the application with valid login and valid password

$URL: TRUST Application url
$USER_NAME: User name
$PASSWORD: Password
$MODULE_NAME : User Management
$SHORT_WAIT: 5000
$NEW_USER: New User Name
$NEW_PASSWORD: Password for the new user created
$CONFIRM_PASSWORD: Conifrmation of the password entered
$LANG: Languauge chosen
$PROFILE_RIGHTS: Profile rights chosen by the user
$AVAIl_UNIT : Unit available
$BUTTON_VAL : User Management button values for CREATION & VALIDATION
*/

_include("Common.sah");
	
initBrowser();

login($URL, $USER_NAME, $PASSWORD); 

createUser($MODULE_NAME[0],$SHORT_WAIT, $NEW_USER, $NEW_PASSWORD, $CONFIRM_PASSWORD, $LANG[0], $PROFILE_RIGHTS[0], $AVAILABLE_UNITS[0],$BUTTON_VAL[1]);

logout();

